<?xml version="1.0" encoding="utf-8"?>
<project>

	<haxeflag name="--no-traces" />

	<meta title="Poly2TriHx" package="me.nerik.poly2trihx" version="1.0.0" company="nerik.me"  />

	<app main="me.nerik.poly2trihx.Demo" file="poly2trihx"  swf-version="11"   />



	<haxelib name="nme" />


	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<source path="../src" />



	<set name="BUILD_DIR" value="build"  />


	<!--
	The generated .js file was ~500k :/
	Using the -minify flag with NME (closure compiler), we're down to 328k
	With Haxe's --dead-code-elimination flag, it's still 200k (and the compiler issues some warnings)
	-->
	<haxeflag name="--dead-code-elimination" if="html5" />




</project>